<html>
	<head>
		<title>Press</title>
		<style>
		
		#container {
			width: 80%;
		}
		.row {
			  display: flex;
			  flex-wrap: wrap;
			  padding: 0 4px;
			}
			
			.column {
			  flex: 25%;
			  max-width: 25%;
			  padding: 0 4px;
			}
			
			.column img {
			  margin-top: 8px;
			  vertical-align: middle;
			  width: 100%;
			}
			
			@media screen and (max-width: 800px) {
			  .column {
				flex: 50%;
				max-width: 50%;
			  }
			}
			
			@media screen and (max-width: 600px) {
			  .column {
				flex: 100%;
				max-width: 100%;
			  }
			}
		
		</style>
	</head>
	<body>
		<center>
		<div id="container">
		<div class="row"> 
			  <div class="column">
				<img src="pressshots/holdingplastic.jpg">
				<img src="pressshots/dumpstersit.jpg">
				<img src="pressshots/mirrorhand.jpg">
				<img src="pressshots/mirrorstill.jpg">
				<img src="pressshots/grafitii.jpg">
				<img src="pressshots/lookhot.jpg">
				<img src="pressshots/standleft.jpg">
			  </div>
			  <div class="column">
				<img src="pressshots/phone.jpg">
				<img src="pressshots/standright.jpg">
				<img src="pressshots/handplastic.jpg">
				<img src="pressshots/plasticface.jpg">
				<img src="pressshots/yellowwall.jpg">
				<img src="pressshots/hallwayhand.jpg">
			  </div> 
			  <div class="column">
				<img src="pressshots/lighter.jpg">
				<img src="pressshots/camera.jpg">
				<img src="pressshots/leandoor.jpg">
				<img src="pressshots/peelglove.jpg">
				<img src="pressshots/lookdown.jpg">
				<img src="pressshots/handoverhead.jpg">
				<img src="pressshots/coutionpeek.jpg">
			  </div>
			  <div class="column">
				<img src="pressshots/cautionsad.jpg">
				<img src="pressshots/ontopdumpster.jpg">
				<img src="pressshots/fireexit.jpg">
			  </div>
		</div>
		</div>
		</center>
	</body>
</html>